# storage

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt  skaffold.yaml
provider/storage-aws/: .env.template  README.md  pom.xml
provider/storage-aws/build-aws/: Dockerfile  build-info.py  buildspec.yaml  entrypoint.sh
provider/storage-aws/src/main/java/org/opengroup/osdu/storage/: StorageAwsApplication.java
provider/storage-aws/src/main/resources/: application.properties  replay-sequence-diagram.drawio
provider/storage-aws/src/test/java/org/opengroup/osdu/storage/: StorageAwsApplicationMainTest.java  StorageAwsApplicationNoContextTest.java  StorageAwsApplicationTest.java
provider/storage-aws/src/test/resources/: application-test.properties  application.properties
provider/storage-azure/: .envrc.template  README.md  pom.xml
provider/storage-azure/maven/: settings.xml
provider/storage-azure/src/main/resources/: ApplicationInsights.json  application-local.properties  application.properties
provider/storage-azure/src/main/resources/static/: index.html
provider/storage-gc/: README.md  pom.xml
provider/storage-gc/bootstrap/: Dockerfile  Python-README.md  README.md  bootstrap_data.py  bootstrap_storage.sh  config_manager.py  delete_records.py  download-data.sh  prepare_records.py  requirements.txt  storage_client.py  utils.py  validate-env.sh
provider/storage-gc/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/storage-gc/docs/gc/: README.md
provider/storage-gc/resilience-testing-gc/: README.md  pom.xml
provider/storage-gc/resilience-testing-gc/src/test/resources/: logback.xml  test.properties
provider/storage-gc/resilience-testing-gc/src/test/resources/records/: test-version-absent-record.json
provider/storage-gc/scripts/: deploy.sh
provider/storage-gc/src/main/resources/: application.properties  logback.xml  type-mapper-config.json
provider/storage-ibm/: pom.xml
provider/storage-ibm/src/main/resources/: application.properties
storage-acceptance-test/: README.md  pom.xml
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/: BaseStorageAcceptanceTest.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/api/: HealthCheckApiIntegrationTest.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/headervalidations/: ValidateRequiredHeadersTest.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/legal/: PopulateLegalInfoFromParentRecordsTests.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/misc/: StorageCorsTests.java  StressTests.java  SwaggerIntegrationTests.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/model/: ReplayStatus.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/pubsubendpoint/: PubsubEndpointTest.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/query/: BaseQueryRecordsAcceptanceTest.java  EncodedRecordIdQueryTest.java  GetQueryInfoIntegrationTest.java  GetQueryKindsIntegrationTests.java  GetQueryRecordsIntegrationTest.java  PostFetchRecordsIntegrationTests.java  PostQueryRecordsHeadersIntegrationTests.java  PostQueryRecordsIntegrationTests.java  StorageQuerySuccessfulTest.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/records/: BaseRecordsAcceptanceTest.java  CollaborationRecordsPurgeTest.java  CollaborationRecordsRetrieveTest.java  CollaborationRecordsSoftDeleteTest.java  CollaborationUpdateRecordsMetadataTest.java  CopyRecordReferencesTest.java  DataRootAccessTest.java  DeleteRecordLogicallyAndItsVersionsTest.java  GetAllRecordsTest.java  GetRecordsIntegrationTest.java  IngestRecordNotFoundTest.java  LogicalBatchRecordsDeleteTests.java  LogicalRecordDeleteTests.java  ParentRecordValidationTest.java  PatchRecordTest.java  PatchRecordsTest.java  PurgeRecordsIntegrationTest.java  RecordAccessAuthorizationTests.java  RecordWithEntV2OnlyAclTest.java  RecordWithNullFieldTest.java  RecordsApiAcceptanceTests.java  UpdateRecordsMetadataTest.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/replay/: ReplayEndpointsTests.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/schema/: CreateSchemaIntegrationTest.java  StorageSchemaNegativeTest.java
storage-acceptance-test/src/test/java/org/opengroup/osdu/storage/util/: ConfigUtils.java  FileReadUtil.java  RecordUtil.java  ReplayUtils.java  SchemaPayloadUtil.java  TestUtils.java
storage-acceptance-test/src/test/resources/: required-roles.json  test.properties
storage-acceptance-test/src/test/resources/records/: primitive-array-unit-conversion.json
storage-core/: pom.xml
storage-core-plus/: README.md  pom.xml
storage-core-plus/cloudbuild/: Dockerfile
storage-core-plus/docs/baremetal/: README.md
storage-core-plus/src/main/resources/: application.properties  logback.xml
storage-core-plus/src/test/resources/: application.properties  logback.xml
storage-core/maven/: settings.xml
storage-core/src/main/java/org/opengroup/osdu/storage/: StorageApplication.java
storage-core/src/main/java/org/opengroup/osdu/storage/api/: CopyRecordReferencesApi.java  HealthCheckApi.java  InfoApi.java  (+6 more)
storage-core/src/main/resources/: swagger.properties
storage-core/src/test/java/org/opengroup/osdu/storage/: SecurityConfiguration.java
testing/: NOTICE  pom.xml
testing/maven/: settings.xml
testing/storage-test-aws/: pom.xml
testing/storage-test-aws/build-aws/: prepare-dist.sh  run-acceptance-tests.sh  run-tests.sh
testing/storage-test-aws/src/test/resources/: logback-test.xml  test.properties
testing/storage-test-azure/: pom.xml
testing/storage-test-azure/src/test/resources/: test.properties
testing/storage-test-baremetal/: pom.xml
testing/storage-test-baremetal/src/test/resources/: test.properties
testing/storage-test-core/: pom.xml
testing/storage-test-gc/: pom.xml
testing/storage-test-gc/src/test/resources/: test.properties
testing/storage-test-ibm/: pom.xml
(+781 files in other folders)
