<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017-2019, Schlumberger

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opengroup.osdu</groupId>
    <artifactId>os-storage</artifactId>
    <version>0.30.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Root Storage Service project</description>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <properties>
      <maven.compiler.release>17</maven.compiler.release>
      <docker.image.prefix>opendes</docker.image.prefix>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- OSDU Versions-->
      <os-core-common.version>6.0.0</os-core-common.version>

      <!-- Spring Versions-->
      <spring-boot.version>3.5.8</spring-boot.version>
      <spring-security.version>6.5.7</spring-security.version>
      <spring-framework-version>6.2.14</spring-framework-version>

      <!-- Project Versions-->
      <json-smart.version>2.6.0</json-smart.version>
      <openapi.version>2.8.16</openapi.version>
      <swagger-core.version>2.2.45</swagger-core.version>
      <lombok.version>1.18.42</lombok.version>
      <netty.version>4.1.128.Final</netty.version>
      <commons-codec.version>1.17.1</commons-codec.version>

      <!-- Plugin Versions -->
      <spring-boot-maven-plugin.version>3.5.8</spring-boot-maven-plugin.version>
      <git-commit-id-plugin.version>8.0.2</git-commit-id-plugin.version>
      <jackson.version>2.21.1</jackson.version>
    </properties>

    <dependencyManagement>
      <!-- BOMs listed in order of dependency hierarchy:
        spring-boot-dependencies first as it's the parent BOM providing default dependency management,
        spring-security-bom second as it may need to override Spring Framework versions for security purposes,
        spring-framework-bom third as it provides core dependencies that can be safely overridden by the security BOM
        os-core-common last as it provides the default dependencies for the project.dependency>
      -->

      <!-- BOM Section Start-->
      <dependencies>
        <!-- Jackson override: Spring Boot 3.5.8 and other artifacts provides 2.19.4, we need 2.21.1 for GHSA-72hv-8253-57qq -->
        <!-- Maybe remove this override when Spring Boot BOM updates to Jackson >= 2.21.1 -->
        <dependency>
          <groupId>com.fasterxml.jackson</groupId>
          <artifactId>jackson-bom</artifactId>
          <version>${jackson.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring-boot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-bom</artifactId>
          <version>${spring-security.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-framework-bom</artifactId>
          <version>${spring-framework-version}</version>
          <type>pom</type>
        </dependency>
        <!-- Core CommonBOM Override Section End -->
        <dependency>
          <groupId>org.opengroup.osdu</groupId>
          <artifactId>os-core-common</artifactId>
          <version>${os-core-common.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-bom</artifactId>
            <version>${netty.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- BOM Section End-->

        <!-- Any dependencies here will be used by all projects. -->
        <dependency>
          <groupId>org.opengroup.osdu</groupId>
          <artifactId>os-core-common</artifactId>
          <version>${os-core-common.version}</version>
        </dependency>
        <dependency>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
          <version>${json-smart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>${swagger-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models-jakarta</artifactId>
            <version>${swagger-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${swagger-core.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.springframework.plugin</groupId>
        <artifactId>spring-plugin-core</artifactId>
        <version>2.0.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.plugin</groupId>
        <artifactId>spring-plugin-metadata</artifactId>
        <version>2.0.0.RELEASE</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${openapi.version}</version>
      </dependency>

      <!-- Lombok is compile-time only due to 'provided' scope - it generates code during compilation
         but is not included in the final artifact -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
              <parameters>true</parameters>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>${lombok.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>build-info</id>
              <goals>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>io.github.git-commit-id</groupId>
            <artifactId>git-commit-id-maven-plugin</artifactId>
            <version>${git-commit-id-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>revision</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <verbose>true</verbose>
              <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
              <generateGitPropertiesFile>true</generateGitPropertiesFile>
              <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
              </generateGitPropertiesFilename>
            </configuration>
        </plugin>
      </plugins>
    </build>

    <profiles>
      <profile>
        <id>Default</id>
        <activation>
          <property>
            <name>!repo.releases.id</name>
          </property>
        </activation>
        <properties>
          <repo.releases.id>community-maven-repo</repo.releases.id>
          <publish.snapshots.id>community-maven-via-job-token</publish.snapshots.id>
          <publish.releases.id>community-maven-via-job-token</publish.releases.id>
          <repo.releases.url>https://community.opengroup.org/api/v4/groups/17/-/packages/maven</repo.releases.url>
          <publish.snapshots.url>https://community.opengroup.org/api/v4/projects/44/packages/maven
          </publish.snapshots.url>
          <publish.releases.url>https://community.opengroup.org/api/v4/projects/44/packages/maven
          </publish.releases.url>
        </properties>
      </profile>
      <profile>
        <id>core</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <modules>
          <module>storage-core</module>
          <module>storage-core-plus</module>
        </modules>
      </profile>
      <profile>
        <id>aws</id>
        <modules>
          <module>provider/storage-aws</module>
        </modules>
      </profile>
      <profile>
        <id>azure</id>
        <modules>
          <module>provider/storage-azure</module>
        </modules>
      </profile>
      <profile>
        <id>ibm</id>
        <modules>
          <module>provider/storage-ibm</module>
        </modules>
      </profile>
      <profile>
        <id>gc</id>
        <modules>
          <module>provider/storage-gc</module>
        </modules>
      </profile>
    </profiles>

    <repositories>
      <repository>
        <id>${repo.releases.id}</id>
        <url>${repo.releases.url}</url>
      </repository>
    </repositories>

    <distributionManagement>
      <repository>
        <id>${publish.releases.id}</id>
        <url>${publish.releases.url}</url>
      </repository>
      <snapshotRepository>
        <id>${publish.snapshots.id}</id>
        <url>${publish.snapshots.url}</url>
      </snapshotRepository>
    </distributionManagement>
</project>
